{"name":"experience-platform","version":"0.1.0","private":true,"scripts":{"dev":"next dev","lint":"eslint .","typecheck":"tsc --noEmit","test":"vitest run","test:e2e":"playwright test","build":"next build","start":"next start","docker:build":"docker build -t experience-platform:bootstrap ."},"dependencies":{"next":"16.2.10","react":"19.2.7","react-dom":"19.2.7","zod":"4.4.3"},"devDependencies":{"@playwright/test":"1.61.1","@tailwindcss/postcss":"4.3.3","@types/node":"24.10.1","@types/react":"19.2.2","@types/react-dom":"19.2.2","eslint":"9.39.5","eslint-config-next":"16.2.10","tailwindcss":"4.3.3","typescript":"6.0.3","vitest":"4.1.10"},"packageManager":"pnpm@11.14.0","engines":{"node":">=24"}}
